<html>
    <head>
        <meta charset="utf-8">
        <style>
            .tituloPrincipal {
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .historiaVidaSec {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 15%;
                margin-left: 15%;
            }

            .historiaVidaParagraph{
                text-align: center;
                font-size: 18;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        <h1 class='tituloPrincipal'>
            História de vida de   Bruno Tadeu 
        </h1>
        <br>
        <div class='historiaVidaSec'>
        <p class='historiaVidaParagraph'>
            - Bruno começou a trabalhar aos 16 anos de idade como Jovem Aprendiz, ficou um ano na empresa, logo depois trabalhou em uma seguradora aos 19 anos.
            Quando fez 29 anos, seu gosto despertou para a área de tecnologia, rodou por diversos trabalhos para pagar sua faculdade qual continua a estudar.
            Por fim está se aprimorando na Resilia e para o futuro, quer construir um site de lista de animes brasileiro.
        </p>
        </div>
    </body>

</html>